Molecule,Isomer,SMILES
Lactic acid,R,C[C@H](O)C(=O)O
Lactic acid,S,C[C@@H](O)C(=O)O
2-Butanol,R,CC[C@H](O)C
2-Butanol,S,CC[C@@H](O)C
1-Phenylethanol,R,C[C@H](O)c1ccccc1
1-Phenylethanol,S,C[C@@H](O)c1ccccc1
2-Chlorobutane,R,CC[C@H](Cl)C
2-Chlorobutane,S,CC[C@@H](Cl)C
Epinephrine,R,CN[C@H](C(O)c1ccc(O)c(O)c1)C
Epinephrine,S,CN[C@@H](C(O)c1ccc(O)c(O)c1)C
Ibuprofen,S,CC(C)Cc1ccc(cc1)[C@H](C)C(=O)O
Ibuprofen,R,CC(C)Cc1ccc(cc1)[C@@H](C)C(=O)O
Mandelic acid,R,O[C@H](c1ccccc1)C(=O)O
Mandelic acid,S,O[C@@H](c1ccccc1)C(=O)O
α-Methylbenzylamine,R,C[C@H](N)c1ccccc1
α-Methylbenzylamine,S,C[C@@H](N)c1ccccc1
2-Aminobutanol,R,CC[C@H](N)CO
2-Aminobutanol,S,CC[C@@H](N)CO
Bromochlorofluoromethane,R,C(F)(Cl)[C@H](Br)
Bromochlorofluoromethane,S,C(F)(Cl)[C@@H](Br)
Molecule,R,C[C@H](F)Cl
Molecule,S,C[C@@H](F)Cl
Molecule,R,CC(C)[C@H](O)F
Molecule,S,CC(C)[C@@H](O)F
Molecule,R,CC(O)[C@H](Cl)C
Molecule,S,CC(O)[C@@H](Cl)C
Molecule,R,CC[C@H](Br)O
Molecule,S,CC[C@@H](Br)O

Molecule,R,C[C@H](O)CN
Molecule,S,C[C@@H](O)CN

Molecule,R,NC[C@H](O)C
Molecule,S,NC[C@@H](O)C

Molecule,R,CC(C)(C)[C@H](O)F
Molecule,S,CC(C)(C)[C@@H](O)F

Molecule,R,O[C@H](CCl)C
Molecule,S,O[C@@H](CCl)C

Molecule,R,C[C@H](N)F
Molecule,S,C[C@@H](N)F

Molecule,R,C[C@H](Br)c1ccccc1
Molecule,S,C[C@@H](Br)c1ccccc1

Molecule,R,CC[C@H](O)c1ccccc1
Molecule,S,CC[C@@H](O)c1ccccc1

Molecule,R,c1ccccc1[C@H](O)F
Molecule,S,c1ccccc1[C@@H](O)F

Molecule,R,FC[C@H](Cl)Br
Molecule,S,FC[C@@H](Cl)Br

Molecule,R,CC[C@H](F)N
Molecule,S,CC[C@@H](F)N

Molecule,R,C[C@H](O)C#N
Molecule,S,C[C@@H](O)C#N

Molecule,R,CC(C)[C@H](Br)C
Molecule,S,CC(C)[C@@H](Br)C

Molecule,R,C[C@H](I)O
Molecule,S,C[C@@H](I)O

Molecule,R,ClC[C@H](O)C
Molecule,S,ClC[C@@H](O)C

Molecule,R,CC(O)C[C@H](F)C
Molecule,S,CC(O)C[C@@H](F)C

Molecule,R,CC[NH2+][C@H](C)O
Molecule,S,CC[NH2+][C@@H](C)O
